# kofbot

./: .gitignore  Procfile  application.properties  pom.xml
src/main/java/jowcorp/kofbot/: Application.java
src/main/java/jowcorp/kofbot/bots/: KofBot.java
